# Gigatest

./: .gitignore  azure-pipelines.yml  giga.kameyo.api.sln
src/kameyo.Infrastructure/: DependencyInjection.cs  Kameyo.Infrastructure.csproj  Kameyo.Infrastructure.csproj.bak
src/kameyo.Infrastructure/AzureServices/: BlobStorageService.cs
src/kameyo.Infrastructure/AzureServices/Settings/: BlobStorageSettings.cs
src/kameyo.Infrastructure/Identity/: IIdentityDbContext.cs  IdentityResultExtensions.cs  IdentityService.cs  KeyApiAuthorizationDbContext.cs
src/kameyo.Infrastructure/Identity/Common/: IdentityResultExtensions.cs
src/kameyo.Infrastructure/Identity/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
src/kameyo.Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/kameyo.Infrastructure/Identity/Mappings/: IdentityMappingExtensions.cs  UserMapping.cs
src/kameyo.Infrastructure/Identity/User/Commands/: CreateRoleCommandHandler.cs  CreateUserCommandHandler.cs  DeleteRoleCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateRoleCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserRolesSelectCommandHandler.cs
src/kameyo.Infrastructure/Identity/User/Dtos/: RoleClaimDto.cs  UserRolesDto.cs
src/kameyo.Infrastructure/Identity/User/Queries/: GetAllUserQueryHandler.cs  GetRolesLoadOptionsQueryHandler.cs  GetUserQueryHandler.cs  GetUserRolesSelectQueryHandler.cs  GetUsersLoadOptionsQueryHandler.cs  GetUsersPaginationQueryHandler.cs  GetUsersPaginationQueryValidator.cs
src/kameyo.Infrastructure/Identity/User/Specifications/: GetUserByEmailSpec.cs  GetUserByIdSpec.cs  GetUserByNameSpec.cs
src/kameyo.Infrastructure/Persistence/Configurations/: CatalogConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  CustomerConfiguration.cs  EmployeeAwardConfiguration.cs  EmployeeCertificationConfiguration.cs  EmployeeConfiguration.cs  EmployeeExperienceConfiguration.cs  EmployeeSkillAbilityConfiguration.cs  EmployeeStudyConfiguration.cs  FinancialParticipationConfiguration.cs  HourBankConfiguration.cs  MenuUserConfiguration.cs  PercentageParticipationTableConfiguration.cs  ProjectConfiguration.cs  ProjectHourBankConfiguration.cs  ProjectManagerConfiguration.cs  ProjectReportConfiguration.cs  ProjectReportDetailConfiguration.cs  ProjectResourceConfiguration.cs  ProjectTaskConfiguration.cs  RulesConfiguration.cs  SubsidiaryConfiguration.cs  TaskActivityConfiguration.cs
src/kameyo.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/kameyo.Infrastructure/Persistence/Migrations/: 20220628032059_InitialMigration.Designer.cs  20220628032059_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/kameyo.Infrastructure/Persistence/Seeds/: ApplicationDbContextSeed.cs  CatalogSeeder.cs  CompanySeeder.cs  ContactSeeder.cs  CustomerSeeder.cs  EmployeeSeeder.cs  MenuRoleSeeder.cs  SubsidiarySeeder.cs
src/kameyo.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/kameyo.api/: Kameyo.Api.csproj  Program.cs  Program.cs.orig  appsettings.Development.json  appsettings.Production.json
src/kameyo.api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CatalogsController.cs  CompanyController.cs  ContactController.cs  CustomerController.cs  EmployeeAwardsController.cs  EmployeeCertificationsController.cs  EmployeeController.cs  EmployeeExperiencesController.cs  EmployeeSkillAbilitiesController.cs  EmployeeStudiesController.cs  FilesController.cs  FinancialParticipationController.cs  HourBanksController.cs  MenuController.cs  OidcConfigurationController.cs  PersonsController.cs  ProjectController.cs  ProjectHourBanksController.cs  ProjectManagersController.cs  ProjectReportActivityController.cs  ProjectReportController.cs  ProjectReportDetailController.cs  ProjectResourcesController.cs  ProjectTasksController.cs  RolesController.cs  SubsidiariesController.cs  TaskActivitiesController.cs  UsersController.cs  UsersController.cs.bak  UsersController.cs.orig
src/kameyo.api/Filters/: ApiExceptionFilterAttribute.cs  DataSourceLoadOptions.cs  DataSourceLoadOptionsParser.cs
src/kameyo.api/Properties/: launchSettings.json  serviceDependencies.TestGigaLinux.json  serviceDependencies.json  serviceDependencies.kameyo-api - Zip Deploy.json
src/kameyo.api/Services/: CurrentUserService.cs
src/kameyo.core/: DependencyInjection.cs  Kameyo.Core.csproj
src/kameyo.core/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/kameyo.core/Domain/Entities/: Catalog.cs  Company.cs  Contact.cs  Customer.cs  Employee.cs  EmployeeAward.cs  EmployeeCertification.cs  EmployeeExperience.cs  EmployeeSkillAbility.cs  EmployeeStudy.cs  FinancialParticipation.cs  HourBank.cs  MenuUserType.cs  PercentageParticipationTable.cs  Project.cs  ProjectHourBank.cs  ProjectManager.cs  ProjectReport.cs  ProjectReportDetail.cs  ProjectResource.cs  ProjectTask.cs  Rule.cs  Subsidiary.cs  TaskActivity.cs
src/kameyo.core/Domain/Mappings/: CatalogMapping.cs  CompanyMapping.cs  EmployeeAwardMapping.cs  EmployeeCertificationMapping.cs  EmployeeExperienceMapping.cs  EmployeeSkillAbilityMapping.cs  EmployeeStudyMapping.cs  FinancialParticipationMapping.cs  HourBankMapping.cs  ProjectHourBankMapping.cs  ProjectManagerMapping.cs  ProjectReportDetailMapping.cs  ProjectReportMapping.cs  ProjectResourceMapping.cs  ProjectTaskMapping.cs  SubsidiaryMapping.cs  TaskActivityMapping.cs
(+433 files in other folders)
